{
  "name": "scraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "datastore:init": "node src/initDatastore/index.js",
    "datastore:update": "node src/updateDatastore/index.js",
    "datastore:init:debug": "NODE_ENV=debug node src/initDatastore/index.js",
    "datastore:update:debug": "NODE_ENV=debug node src/updateDatastore/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "lodash": "^4.17.20",
    "puppeteer": "^5.2.1"
  }
}
